<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>
            Penilain Tengah Semester
        </h1>
        <em>halaman ketiga</em>
        <hr>
    </center>
    <center>
        <img src="https://i.ibb.co/qYQvJqL/Pngtree-jazakallahu-khairan-islamic-cute-lettering-6609143.png" height="500" width="500">
    </center>
    <hr>
    <center>
        &copy;fakhri
    </center>

</body>
</html>