<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>
            <a href="">Penilaian Tengah semester</a>

        </h1>
        <em id="halaman kedua">halaman kedua</em>
        <hr>
    </center>
    <h1>Detail Artikel</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nam quae necessitatibus perferendis doloribus,
        tempora recusandae alias quod sit similique vero blanditiis temporibus non inventore, nostrum aut facilis quas
        possimus!
        Praesentium veritatis reiciendis aliquid deserunt totam cupiditate non in, ipsam cum. Magnam, nesciunt commodi.
        Fugit culpa cum veritatis quis enim quia velit blanditiis reprehenderit dolore vero, iste voluptatem maxime
        similique?
        Dolores quasi doloribus nobis atque! Cumque, suscipit ad facilis dolor quidem voluptatum quae? Mollitia laborum
        debitis placeat amet perspiciatis beatae, iure veniam magnam consectetur nisi, fuga pariatur harum quo nihil?
        Numquam, voluptatibus culpa in, excepturi soluta exercitationem ducimus delectus animi dolor ab modi iure vel
        eos voluptate. Facere nemo, rem est, mollitia fuga minima ex vel commodi nobis vitae eius.
        Beatae voluptatum asperiores id, cupiditate repellendus aspernatur et illo? Quia doloremque obcaecati quibusdam
        modi consectetur, optio eum totam, quasi natus ex, aliquid accusantium odio voluptatibus! Suscipit, facilis!
        Atque, numquam aperiam?
    </p>

    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium dolorem quasi rem obcaecati quos harum
        ducimus consequatur, porro, fugiat aspernatur nulla odio. Cumque totam quasi hic labore quidem, at earum!
        Debitis blanditiis consectetur ipsa necessitatibus minima ipsum, esse neque delectus rem quo sunt quam, labore
        ad? Nesciunt, eos eveniet laudantium incidunt nisi, quis consequuntur delectus blanditiis, quisquam possimus
        temporibus esse.
        Eaque velit ipsum consequuntur nemo dolore impedit aut voluptatibus. Ullam incidunt nobis facilis natus nisi
        labore ducimus, ea voluptatem laudantium quaerat autem quae accusamus ut obcaecati, voluptate, commodi enim
        tenetur.
        Veritatis atque aperiam, laboriosam laborum iste, rerum provident corrupti cupiditate voluptate labore placeat a
        deserunt soluta eius nisi totam necessitatibus! Laudantium tempore vitae provident perspiciatis incidunt quidem
        sit dignissimos accusamus!
        Repellat molestiae doloribus doloremque aliquam ex. Voluptatibus reprehenderit aut explicabo, est amet tenetur
        nulla eum dicta odio quia expedita voluptate. Ex quo deserunt voluptatum blanditiis nulla doloribus placeat
        accusantium quam?
        Reprehenderit iste temporibus, fugiat, qui eaque, veniam omnis voluptatem eum a libero dignissimos inventore
        unde modi dolores in quo? Qui autem praesentium fuga saepe sed id laborum eos a hic.
        Tempora temporibus quibusdam sapiente cupiditate sunt molestias sint? Similique ipsum minus neque illum eius,
        eum iure odio deserunt, cupiditate optio nihil vel modi explicabo totam sequi nostrum, rem dolorum numquam?
        Ad neque odit vitae provident voluptas excepturi sed corrupti dignissimos. Dolores voluptates repellendus id
        laboriosam officia, deleniti at sapiente facilis iure ipsa doloremque, incidunt tempora in consectetur eligendi,
        modi ipsam.
        Maiores consequatur voluptates similique neque voluptate suscipit saepe eum eius consequuntur. Ab porro sunt
        libero officia exercitationem repellendus fugit maiores, amet animi alias illum tempore voluptatibus nulla
        ullam, labore esse!
        Placeat, distinctio. Nulla dolorum excepturi sapiente voluptatem quo, similique quod eveniet, fuga reprehenderit
        dicta cupiditate, praesentium placeat mollitia maxime possimus porro doloremque. Necessitatibus deleniti iste
        provident. Repudiandae vero officiis enim?
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro ut fuga distinctio? Distinctio, similique porro
        aliquid doloribus a dolore error velit reiciendis, deleniti, magnam delectus harum neque aliquam at nihil.
        Quidem consectetur earum debitis molestias veniam laudantium ab! Autem nisi facere impedit dolorem enim ipsam
        nostrum voluptatibus quibusdam dignissimos dolorum! Corporis cum sunt obcaecati culpa quam earum, doloremque
        magnam assumenda?
        Odio totam officiis atque in quisquam delectus voluptatum quos tempora cum provident natus, quo eveniet minus
        vel eos blanditiis ipsum aperiam laudantium iure error, dolor nesciunt explicabo quas maxime? Eos!
        Assumenda quo, dolor molestias a iste voluptate pariatur, reiciendis saepe commodi corrupti facere explicabo ut.
        Dolorum sunt, architecto nostrum laboriosam deleniti excepturi minus assumenda atque sapiente blanditiis velit
        quia unde.
        Corporis minus at eveniet labore vero dolor itaque ea sint nostrum perspiciatis architecto magni repudiandae
        tempora eum, inventore voluptates voluptas fuga perferendis quae nemo fugiat. Atque reiciendis fugit nobis! Ad!
        Aut, modi. A nemo dolore repellendus non. Eveniet cupiditate voluptatem culpa quasi minima, distinctio numquam
        eaque sit qui sunt ducimus expedita quibusdam tempora excepturi laborum fuga aliquid. Ut, esse deserunt.
        Reprehenderit aspernatur quas, harum sequi eligendi voluptates et totam debitis odit, quos natus recusandae
        voluptate facere fugiat! Saepe explicabo cupiditate mollitia asperiores voluptate ab, labore ea veniam porro
        inventore possimus.
    </p>

    <h2>Komentar</h2>
    <form action="" method="post">
        <label for="nama">Nama :</label>
        <input type="text" name="nama" placeholder="Masukan Nama Anda" required><br><br>

        <label for="email">Email :</label>
        <input type="email" name=email placeholder="Masukan Email Anda" required><br><br>

        <table>
            <tr>
                <td valign="top">Komentar:</td>
                <td>
                    <textarea id="pesan" name="pesan" rows="10" cols="40" placeholder="masukan komentar anda"
                        required></textarea>
                </td>
            </tr>
            <tr>
                <td></td>
                <td align="center">
                  <a href="http://127.0.0.1:3000/uts.html/halaman3.html"><button type="submit">kirim</button></a>
                </td>
            </tr>
        </table>
        <hr>
    </form>

    <center>
        &copy; Fakhri 2023

    </center>