<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <center>
        <h1>
            <a href="#halaman pertama">Penilain Tengah Semester</a>
        </h1>
        <em>
            <h2 id="halaman pertama">halaman pertama</h2>
        </em>
        <hr>
    </center>
    <table>
        <tr>
            <td>
                <center><img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/120px-HTML5_logo_and_wordmark.svg.png"
                        alt="html" height="100">

                </center>
            </td>
            <td>
                <center> <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/120px-CSS3_logo_and_wordmark.svg.png"
                        alt="css" height="100"></center>
            </td>
            <td>
                <center> <img src="https://i.ibb.co/fDXFZST/Logo-Javascript-1.png" alt="js" height="100">
                </center>
            </td>
        </tr>

        <tr>
            <td>
                <p align="center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio architecto repellendus
                    consectetur reprehenderit perferendis eveniet? Laborum laudantium qui rem impedit sed corporis
                    repudiandae quod, molestias distinctio, quidem in optio odio maxime eveniet? Placeat, amet assumenda
                    exercitationem repellendus, beatae consequatur possimus pariatur deserunt numquam a provident
                    cupiditate quia soluta doloribus doloremque.</p>
            </td>
            <td>
                <p align="center">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt inventore odio
                    asperiores eveniet rem iure consequatur modi nobis ea, earum eligendi unde dolor ab maxime vero ad
                    facere nostrum rerum esse non quo officiis, fugiat qui. Iste dolores doloremque quibusdam aut nobis
                    ullam ipsum culpa reiciendis temporibus minima, quidem quos?</p>
            </td>
            <td>
                <p align="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa voluptatum velit,
                    officia dicta quis odit, exercitationem dolor consequuntur reiciendis cupiditate vel ipsam! Expedita
                    at architecto sint commodi accusantium, corrupti omnis! Debitis earum id maiores ducimus accusamus
                    nihil quasi doloribus voluptate ut. Minima, velit nisi laboriosam quidem ea ipsum atque voluptatem.
                </p>
            </td>
        </tr>
        <tr>
            <td><a href="http://127.0.0.1:3000/uts.html/halaman 2.html"><button>detail</button></a>

            </td>
        
        
            <td><a href="http://127.0.0.1:3000/uts.html/halaman 2.html"><button>detail</button></a>

            </td>
        
        
            <td><a href="http://127.0.0.1:3000/uts.html/halaman 2.html"><button>detail</button></a>

            </td> 
        </tr>
    </table>
    <hr>
</body>

</html>